<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
      function updown(){
        alert("자바스크립트 업다운!")
        let Gt = prompt("1에서 몇까지 숫자로정할까요?",)
        let userChoose;
        let randomNum= parseInt(Math.random()*Gt+1);
        while (true){
          userChoose = prompt("1 에서 "+Gt+" 사이를 찍으세욨!",);
          if (randomNum>userChoose){
            alert("Up!");
          }else if (randomNum<userChoose){
            alert("Down!");
          }else if (randomNum==userChoose){
            break;
          }else if (userChoose>Gt||userchoose<1){
            alert("범위를 다시입력해");
          }
        }
        alert("맞췄습니다! 미지의 수는 "+randomNum+ " 입니다^^");
      }
      updown();
    </script>
  </body>
</html>
